# ASP.NET-Core-Web-API

ASP.NET Core Web API/: basics.sln
ASP.NET Core Web API/HelloWorldAPi/: HelloWorldAPi.csproj  Program.cs
ASP.NET Core Web API/HelloWorldAPi/Controllers/: HomeController.cs
ASP.NET Core Web API/HelloWorldAPi/Models/: ResponseModel.cs
ASP.NET Core Web API/HelloWorldAPi/Properties/: launchSettings.json
ASP.NET Core Web API/ProductApp/: Program.cs
ASP.NET Core Web API/ProductApp/Controllers/: ProductsController.cs
ASP.NET Core Web API/ProductApp/Properties/: launchSettings.json
ASP.NET Core Web API/bookDemo/: Program.cs  bookDemo.csproj  bookDemo.http  bookDemo.sln
ASP.NET Core Web API/bookDemo/Controllers/: BooksController.cs
ASP.NET Core Web API/bookDemo/Data/: ApplicationContext.cs
ASP.NET Core Web API/bookDemo/Properties/: launchSettings.json
ASP.NET Core Web API/bsStoreApp/: bsStoreApp.sln
ASP.NET Core Web API/bsStoreApp/Entities/: Entities.csproj
ASP.NET Core Web API/bsStoreApp/Presentation/: Presentation.csproj
ASP.NET Core Web API/bsStoreApp/Repositories/: Repositories.csproj
ASP.NET Core Web API/bsStoreApp/Services/: BookLinks.cs  BookManager.cs  DataShaper.cs  LinkGenerator.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
ASP.NET Core Web API/bsStoreApp/WebApi/: Program.cs
ASP.NET Core Web API/hello_world_api_ui/: hello_world_api_ui.csproj
ASP.NET Core Web API/hello_world_api_ui/Properties/: launchSettings.json
ASP.NET Core Web API/hello_world_cli/: hello_world_cli.http
(+33 files in other folders)
